spring.datasource.url=jdbc:sqlserver://localhost;InstanceName=SQLEXPRESS;databaseName=Database;integratedsecurity=true;encrypt=true;trustServerCertificate=true
    spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

    logging.level.org.hibernate.SQL=DEBUG


    # optional settings
    spring.jpa.show-sql=true
    spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
    spring.jpa.hibernate.ddl-auto=none
    # User issue
    spring.jpa.properties.hibernate.globally_quoted_identifiers  =  true
    spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl